<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Scribe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kz9-Bl-N9a">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scribe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4To-nJ-1Qd">
                                        <rect key="frame" x="158.5" y="17" width="58.5" height="27.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.062745101750000004" green="0.7254902124" blue="0.94901967050000002" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstItem="4To-nJ-1Qd" firstAttribute="centerY" secondItem="Kz9-Bl-N9a" secondAttribute="centerY" id="Ucv-QI-9E9"/>
                                    <constraint firstAttribute="height" constant="60" id="gTP-eV-Y7T"/>
                                    <constraint firstItem="4To-nJ-1Qd" firstAttribute="centerX" secondItem="Kz9-Bl-N9a" secondAttribute="centerX" id="mcd-j5-bUc"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1F3-sr-VCD" customClass="CircleButton" customModule="Scribe" customModuleProvider="target">
                                <rect key="frame" x="160" y="548" width="55" height="55"/>
                                <color key="backgroundColor" red="0.062745101750000004" green="0.7254902124" blue="0.94901967050000002" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="U2Q-D6-uNF"/>
                                    <constraint firstAttribute="width" constant="55" id="ndO-IC-b1M"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i89-BR-jFY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLAY &amp; TRANSCRIBE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsv-GL-M3B">
                                <rect key="frame" x="74" y="626" width="226" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HCo-Xr-bmP"/>
                                    <constraint firstAttribute="width" constant="226" id="Vod-Im-j4S"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Tap the button below to transcribe your embedded audio file. " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xkd-CF-pgr">
                                <rect key="frame" x="20" y="80" width="335" height="448"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="TkF-9e-i8d">
                                <rect key="frame" x="160" y="548" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="ZLk-lP-hD2"/>
                                    <constraint firstAttribute="width" constant="55" id="n6E-sL-RkK"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1F3-sr-VCD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4oI-pT-Bvt"/>
                            <constraint firstAttribute="trailing" secondItem="Kz9-Bl-N9a" secondAttribute="trailing" id="DM6-4x-Mmy"/>
                            <constraint firstItem="Kz9-Bl-N9a" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="IO0-ay-EnO"/>
                            <constraint firstItem="xkd-CF-pgr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="KoU-lI-tsk"/>
                            <constraint firstItem="lsv-GL-M3B" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N4F-hb-RgN"/>
                            <constraint firstItem="xkd-CF-pgr" firstAttribute="top" secondItem="Kz9-Bl-N9a" secondAttribute="bottom" constant="20" id="NPY-xX-HqW"/>
                            <constraint firstAttribute="trailing" secondItem="xkd-CF-pgr" secondAttribute="trailing" constant="20" id="OoG-a4-aWb"/>
                            <constraint firstItem="TkF-9e-i8d" firstAttribute="centerX" secondItem="1F3-sr-VCD" secondAttribute="centerX" id="P36-JN-abY"/>
                            <constraint firstItem="Kz9-Bl-N9a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QUn-Oq-Xj3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1F3-sr-VCD" secondAttribute="bottom" constant="64" id="WWI-Gd-HGb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lsv-GL-M3B" secondAttribute="bottom" constant="20" id="XAe-e6-8gM"/>
                            <constraint firstItem="1F3-sr-VCD" firstAttribute="top" secondItem="xkd-CF-pgr" secondAttribute="bottom" constant="20" id="Xmg-gM-WsN"/>
                            <constraint firstItem="TkF-9e-i8d" firstAttribute="centerY" secondItem="1F3-sr-VCD" secondAttribute="centerY" id="kCb-Dx-VPT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activitySpinner" destination="TkF-9e-i8d" id="9at-bj-nsh"/>
                        <outlet property="scribeTextView" destination="xkd-CF-pgr" id="Z7v-25-0tU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
